{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-exam","appId":"1:899648586843:android:5e054b1ddf3828a7832b7e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-login-exam","appId":"1:899648586843:ios:5435b7ef6a3befbf832b7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-login-exam","appId":"1:899648586843:ios:5435b7ef6a3befbf832b7e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-exam","configurations":{"android":"1:899648586843:android:5e054b1ddf3828a7832b7e","ios":"1:899648586843:ios:5435b7ef6a3befbf832b7e","macos":"1:899648586843:ios:5435b7ef6a3befbf832b7e","web":"1:899648586843:web:732b04f732ce3c2f832b7e","windows":"1:899648586843:web:93862f14b92a2f1c832b7e"}}}}}}